{
  "name": "be-hapi",
  "version": "1.0.0",
  "description": "Decorated class-based controllers for Hapi with IoC support (like InversifyJS).",
  "author": "Maciej Kaczmarek <maciej@kaczmarek.io>",
  "license": "MIT",
  "keywords": [
    "node",
    "hapi",
    "decorators",
    "inversify",
    "ioc",
    "controllers"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mckacz/be-hapi.git"
  },
  "bugs": {
    "url": "https://github.com/mckacz/be-hapi/issues"
  },
  "main": "lib/index.js",
  "jsnext:main": "es/index.js",
  "types": "dts/index.d.ts",
  "scripts": {
    "lint": "tslint --project .",
    "lint:ci": "mkdir -p test-results/tslint && tslint --project . -o test-results/tslint/results.xml -t junit",
    "test": "jest",
    "test:ci": "jest --ci --reporters=default --reporters=jest-junit",
    "clean": "rimraf lib es dts coverage test-results",
    "build": "yarn clean && yarn build:cjs && yarn build:es && yarn build:dts",
    "build:cjs": "tsc",
    "build:es": "tsc --build tsconfig.es6.json",
    "build:dts": "tsc --build tsconfig.dts.json"
  },
  "dependencies": {
    "@types/hapi": "^17.8.0",
    "hapi": "^17.8.1",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.12",
    "@types/ramda": "^0.25.44",
    "jest": "^23.6.0",
    "jest-junit": "^5.2.0",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.2.2"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/*.d.ts"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/tests/(.*))\\.test.(tsx?)$",
    "testEnvironment": "node",
    "setupTestFrameworkScriptFile": "./tests/bootstrap.ts",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ]
  },
  "jest-junit": {
    "outputDirectory": "./test-results/jest"
  }
}
